{
    "env": {
        "browser": true,
        "es2021": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint",
        "prettier",
        "import"
    ],
    "extends": [
        "standard-with-typescript",
        "eslint:recommended",
        "plugin:prettier/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": ["./tsconfig.json"]
    },
    "rules": {
        "@typescript-eslint/no-explicit-any": 2,
        "prettier/prettier": [
            "error",
            {
              "endOfLine": "auto"
            }
        ]
    }
}
